module purge
module load cmake
module load openmpi openblas

cmake ../ \
          -DCMAKE_C_COMPILER=gcc   -DCMAKE_CXX_COMPILER=g++   -DCMAKE_Fortran_COMPILER=gfortran   \
          -DMPI_C_COMPILER=mpicc   -DMPI_CXX_COMPILER=mpicxx  -DMPI_Fortran_COMPILER=mpif90       \
          -DDENDRO_VTK_ZLIB_COMPRES=ON -DNUM_NPES_THRESHOLD=2   \
          -DENABLE_DENDRO_PROFILE_COUNTERS=ON -DALLTOALL_SPARSE=ON -DRUN_WEAK_SCALING=ON \
          -DNLSM_NONLINEAR=ON -DNLSM_COMPARE_WITH_ANALYTICAL_SOL=ON \
          -DUSE_64BIT_INDICES=ON              -DRK_SOLVER_OVERLAP_COMM_AND_COMP=ON  \
          -DCMAKE_CXX_FLAGS="-O2 -DNLSM_PROFILE_HUMAN_READABLE -U__SIZEOF_INT128__" \
          -DWITH_BLAS_LAPACK=ON

##-DDEBUG_IS_REMESH   -U__SIZEOF_INT128__ 
## -DDEBUG_TREE_SORT -DDEBUG_UNZIP_OP -DDEBUG_RK_SOLVER -DDEBUG_MESH_GENERATION
## -D__DEBUG_PAR__

#          -DLAPACK_LIBRARIES="/tmp/lapack-3.9.0/liblapack.a /tmp/lapack-3.9.0/liblapacke.a /tmp/lapack-3.9.0/librefblas.a /tmp/lapack-3.9.0/libtmglib.a" \
#          -DBLAS_LIBRARIES="/tmp/lapack-3.9.0/libtmglib.a" 
###          -DBLAS_LIBRARIES="/tmp/lapack-3.9.0/librefblas.a /tmp/lapack-3.9.0/libtmglib.a" \
##          -DLAPACK_LIBRARIES="/tmp/lapack-3.9.0/liblapack.a /tmp/lapack-3.9.0/librefblas.a /tmp/lapack-3.9.0/libtmglib.a" \
